# TechnoTrek

./: .gitignore  LICENSE.txt  README.md  TechnoTrek.sln  package-lock.json
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Api/: ReportController.cs  ReportControllerWrapper.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Reports/: ReportViewer.razor
BlazorApp/wwwroot/reports/: Sample Inventory.rdl
MauiMobileApp/: MainPage.xaml  MainPage.xaml.cs  MauiMobileApp.csproj  MauiProgram.cs  _Imports.razor
MauiMobileApp/wwwroot/: index.html
SharedClass/: ExampleJsInterop.cs  SharedClass.csproj  appsettings.json
SharedClass/Components/: App.razor  Routes.razor  _Imports.razor
SharedClass/Components/Api/: IReportControllerWrapper.cs
SharedClass/Components/Data/: AppSettings.cs  CRUD.cs  Connection.cs  Constants.cs  CustomAuthenticationStateProvider.cs  Delete.cs  DropDown.cs  Email.cs  Insert.cs  LocalStorageString.cs  Login.cs  PCComponent.cs  PurchaseRequisition.cs  Select.cs  Update.cs
SharedClass/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
SharedClass/Components/Model/: BaseRecord.cs  Customer.cs  POS.cs  PointofSale.cs  Production.cs  Purchase.cs  PurchaseOrders.cs  ReportOptions.cs  Sale.cs
SharedClass/Components/Pages/: AdminLogin.razor  Case.razor  Cooler.razor  CustomModal.razor  CustomerModal.razor  Error.razor  GPU.razor  Home.razor  Memory.razor  Motherboard.razor  PCBuild.razor  PRCreate.razor  PSU.razor  Processor.razor  Storage.razor  Test.razor
SharedClass/Components/Pages/AdminView/: Dashboard.razor  Dashboard2.razor  PR.razor  Signup.razor
SharedClass/Components/Pages/AdminView/Buying/: Buying.razor  GoodsReceipt.razor  ItemsCreate.razor  ItemsGrid.razor  PR.razor  PRCreate.razor  PurchaseInvoice.razor  PurchaseInvoiceCreate.razor  PurchaseOrder.razor  PurchaseOrderCreate.razor  Purchaseinvoices.razor  QuotationCreate.razor  ReceiptCreate.razor  RequestforQuotation.razor  Select2.razor  StockEntry.razor  UOMCreate.razor  UOMS.razor  VendorCreate.razor  VendorQuotation.razor  VendorQuotationCreate.razor  Vendors.razor
SharedClass/Components/Pages/AdminView/Dashboard/: Analytics.razor  CustomersCreate.razor  CustomersGrid.razor  Dashboard.razor  Insights.razor  PurchaseInsight.razor  SalesInsight.razor
SharedClass/Components/Pages/AdminView/Home/: CreateUsers.razor  CustomersCreate.razor  CustomersGrid.razor  Home.razor  ItemsCreate.razor  ItemsGrid.razor  Reports.razor  ReportsUpload.razor  Signup.razor  StockEntry.razor  StockEntryGrid.razor  StockReconciliationCreate.razor  StockReconciliationGrid.razor  UOMCreate.razor  UOMS.razor  UsersGrid.razor  VendorCreate.razor  Vendors.razor
SharedClass/Components/Pages/AdminView/Inventrory/: Inventory.razor
SharedClass/Components/Pages/AdminView/POS/: POS.razor
SharedClass/Components/Pages/AdminView/Production/: BOMCreate.razor  BillOfMaterials.razor  Production.razor  ProductionGrid.razor  ProductionOrderCreate.razor  ProductionPlanCreate.razor  ProductionPlans.razor  QualityAssuranceCreate.razor  QualityAssuranceGrid.razor
SharedClass/Components/Pages/AdminView/Returns/: Returns.razor
SharedClass/Components/Pages/AdminView/Selling/: BulkOrderCreate.razor  BulkOrdersGrid.razor  GoodIssueGrid.razor  IssueCreate.razor  SaleInvoice.razor  SaleInvoiceCreate.razor  SaleOrderCreate.razor  SalesOrder.razor  Selling.razor
SharedClass/Components/Pages/AdminView/Users/: CreateUsers.razor  UserPermission.razor  UserPermissionGrid.razor  UserRole.razor  UserRoleGrid.razor  UsersGrid.razor  UsersPage.razor
SharedClass/Components/Pages/CustomPC/: Case.razor  Cooler.razor  GPU.razor  Memory.razor  Motherboard.razor  PCBuild.razor  PSU.razor  Processor.razor  Storage.razor
SharedClass/Components/Pages/CustomerView/: Accessory.razor  AdminLogin.razor  Cart.razor  Home.razor  Laptop.razor  LoginPage.razor  OrderHistoryForm.razor  OrderHistoryGrid.razor  Products.razor  SignUp.razor
SharedClass/Components/Pages/Modals/: CustomModal.razor  CustomerModal.razor  Dialog.razor  VendorSelection.razor
SharedClass/Components/Pages/Reports/: ReportViewer.razor  ReportsWebView.razor
SharedClass/Components/Point of Sale/: Terminal.razor
SharedClass/Components/State/: AppState.cs
SharedClass/Reports/: RFQItem.rdl
SharedClass/Scripts/: CancelAll.sql  Cart.sql  CreateGoodReceipt.sql  CreatePurchaseInvoice.sql  CreatePurchaseOrder.sql  CreatePurchaseRequest.sql  CreateQuotation.sql  CreateRFQ.sql  CreateSaleInvoice.sql  CreateUOM.sql  CreateUpdateDeleteUser.sql  CreateVendor.sql  GetReportData.sql  GoodReceiptItems.sql  ManageCartItems.sql  PIItems.sql  PIVendorInvoice.sql  PurchaseOrderItem.sql  PurchaseRequestItems.sql  QUItems.sql  RFQItems.sql  RFQVendors.sql  Reports.sql  SIItem.sql  SOItem.sql
SharedClass/wwwroot/Images/: corsair1.webm  scene-rainbow.webm
SharedClass/wwwroot/css/: app.css
SharedClass/wwwroot/scripts/: boldreports-interop.js
